[General]
interactive=0

[Preprocess]
norm_molfeats=0
adj_to_entropy=0

[CODE]
n_restarts=2
b_cond=0
x_marg=U
y_marg=M
use_pxx=1
w_pxx0=size(feat_klass,1)      /   size(feat_klass,2)
#           number of queries   /   num of molecules

# gut fuer 16M
#w_pxx0=size(feat_klass,2)/size(feat_klass,1) 

#w_pxx0=10.00
